*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body{

  background-color: #e6e8ed;
  color: #666666;
  
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}
.text-black{
  color: #ffffff;
}
.text-primary {
  color: #666666;
}
.text-blue {
  color: #246dec;
}
.text-red {
  color: #cc3c43;
}
.text-green {
  color: #367952;
}
.text-orange {
  color: #f5b74f;
}
.material-symbols-outlined{
  vertical-align: middle;
  line-height: 1px;
}
.container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.11fr 3fr;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;



}
/* Header */
.header{  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  grid-area: header;
  height: 60px;
  background-color: #d1d1d1;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.637);
}
.menu-icon{
  display: none;
}
/* .dropdown ul li img{
  margin-top: 20px;
    
} */

.dropdown {

  margin-left: auto;  
  position: relative; 


}
.inner{
  display: flex;
  align-items: center;
  background: #e0e0e0;
  border: 1px solid rgb(190, 190, 190);
  box-shadow: 2px 2px 1px rgb(213, 213, 214);
  border-radius: 10px;
  padding: 5px;
}
.inner span{  
  color: #000000;
  font-size: 1rem;
}


.user-pic{
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;

}



.content{
  position: absolute;
  box-shadow: 2px 2px 1px rgb(213, 213, 214);
  border-radius: 5px;
  width: 100%;
  list-style: none;  
  background: #fafafa;
  z-index: 999;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  text-align: center;
  margin-top: 3px;
}

.content.droplog{
  width: 100%;
  border: 1px solid rgb(162, 159, 159);
  border-radius: 10px;
  max-height: 400px;

}
.content li{
    border: 1px solid rgb(162, 159, 159);

}


.content a{
  display: inline-block;
  text-decoration: none;
  color: #232323; 
  padding: 5px;

}
.content span{
  display: inline-block;
  color: #232323; 
  padding: 5px;


}
.logout:hover span {
  color: #c7646e;
  font-size: 1.1rem;
  background: #e7e7e7;

}
.logout:hover a{
  color: #c7646e;
  font-size: 1.1rem;
  background: #e7e7e7;

}

.inner:hover{
  background: #e7e7e7;

}

/* sidebar */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(148, 148, 209);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.logo{
  width: 70%; 
  display: block;
  object-fit: cover;
}
.title{
  display: block;
  text-align: center;
  font-size: 23px;
  font-weight: 700;
  color: #000000;
  margin-right: 5px;
  

}
.sidebar-title > span {
  display: none;
}
.sidebar-title{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  
}
.sidebar-list{
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
  font-size: 18px;
}
.sidebar_item{
  padding: 10px 10px 10px 30px;
  
}
.sidebar_item:hover{
  background: rgba(24, 24, 24, 0.2);
  cursor: pointer;
}
.sidebar_item > a {
  text-decoration: none;
  color: #000000;
}

  
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 999 !important;


}
/* main */
.main{
  position: relative;
  grid-area: main;
  background-color: rgb(255, 255, 255);
  padding: 20px 20px;
  overflow-y: auto;
}
.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 15 px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;

  box-sizing: border-box;
  border: 1px solid #c6c6c6;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  /* border-left: 7px solid #367952; */
  background-color: #367952;
  

}

.card:nth-child(2) {
  /* border-left: 7px solid #246dec; */
  background-color: #246dec;

}

.card:nth-child(3) {
  /* border-left: 7px solid #cc3c43; */
  background-color: #cd3c43;

}

.card:nth-child(4) {
  /* border-left: 7px solid #cc3cc2; */
  background-color: #c211d6;
}

.card > span {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
  color: #ffffff;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #adc1ce7d;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 700;
}



/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 7px;
  height: 0px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(87, 186, 186);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff,#ff22e6);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#290d73,#830974);
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}



/* Extra Small <= 576px */
@media screen and (max-width: 576px) {

}
